.. Python RefStep Controller documentation master file, created by
   sphinx-quickstart on Tue Apr 10 16:19:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python RefStep Controller's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: RefStep
.. autoclass:: GraphFrame
	:members:
	
Analysis
--------
   
.. automodule:: modules.analysis
.. autoclass:: Analyser
	:members:
   
GPIB Data
---------
   
.. automodule:: modules.gpib_data
.. autoclass:: GPIBThreadDC
	:members:
.. autoclass:: GPIBThreadF
	:members:
	
GPIB Instruement
----------------
   
.. automodule:: modules.gpib_inst
.. autoclass:: INSTRUMENT
	:members:
	
Grid Maker
----------
   
.. automodule:: modules.GridMaker
.. autoclass:: GridPrinter
	:members:
	
noname (UI Creator)
-------------------
   
.. automodule:: modules.noname
.. autoclass:: MyFrame1
	:members:
	
pywxgrideditmixin
-----------------
   
.. automodule:: modules.pywxgrideditmixin
.. autoclass:: PyWXGridEditMixin
	:members:
	
Report Builder
--------------
   
.. automodule:: modules.ReportBuilder
.. autoclass:: CalReport
	:members:
   
Stuff
-----	
   
.. automodule:: modules.stuff
.. autoclass:: WorkerThread
	:members:
.. autoclass:: RedirectText
	:members:
 	
Tables
------	
	
.. automodule:: modules.tables
.. autoclass:: TABLES
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
